<html>

<head>
    <title>
        Online Shopping for Men, Women Clothing & Accessories at Bewakoof
    </title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        .contact-section {
            height: auto;
            width: 100%;
            background-color: #eeeeee;
            display: flex;
            justify-content: space-around;
        }

        .left-section {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 10px;
        }

        .right-section {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 10px;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid grey;
        }

        .nav-left {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 13px;
        }

        .nav-right {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .search-box {
            background-color: #eaeaea;
            padding: 10px
        }

        .search {
            padding-right: 100px;
            background-color: #eaeaea;
            border: 0px
        }

        .logo {
            width: 140px;
        }

        .tab {
            width: 30%;
            height: 40px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            font-size: 18px;

        }

        .men-images {
            width: 100%;
            height: 500px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .image {
            width: 30%;
            height: 100%;
        }

        .crazy-image {
            width: 100%;
            margin-top: 50px;
        }

        .categories {
            width: 75%;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 10%;
            height: 100%;
        }

        .cat-image {
            width: 100%;
            border-radius: 20px;
        }

        .align {
            text-align: center;
        }

        .popular {
            width: 30%;
            height: 40px;
            margin: auto;
            font-family: montserrat, sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        .big-box {
            height: 300px;
            width: 90%;
            margin: 10px;
            margin: 2px 50px;
            justify-content: space-around;
            display: flex;

        }

        .picture {
            width: 220px;
            height: 100%;
        }

        .pop {
            height: 300px;
            width: 90%;
            margin: 10px 50px;
            justify-content: space-around;
            display: flex;

        }

        .nop {
            width: 220px;
            height: 100%;

        }

        .discount {
            width: 30%;
            height: 40px;
            margin: auto;
            font-family: montserrat, sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            font-size: 20px;
            color: black;
            text-align: center;
        }

        .dis{
            width: 100%;
            height: 500px;
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            
        }

        .role {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="contact-section">
        <div class="left-section">
            <p>Offers</p>
            <p>Fanbook</p>
            <p>Download App</p>
            <p>Prime Membership</p>
        </div>
        <div class="right-section">
            <p>Contact Us</p>
            <p>Track Order</p>
        </div>

    </div>
    <div class="navbar">
        <div class="nav-left">
            <img class="logo" src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg" alt="">
            <p>MEN</p>
            <p>WOMEN</p>
            <p>MOBILE COVERS</p>


        </div>
        <div class="nav-right">
            <div class="search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search" placeholder="Search by Product" />
            </div>
            <p>Login</p>
            <p><i class="fa-solid fa-heart"></i></p>
            <p>
                <i class="fa-solid fa-bag-shopping"></i>
            </p>
        </div>
    </div>
    <div class="tab">
        <p>MEN</p>
        <P>WOMEN</P>
        <P>ACCESSORIES</P>
    </div>
    <div class="men-images">
        <img class="image"
            src="https://images.bewakoof.com/uploads/grid/app/JulyCOTM-VarsityGreen-HomepageBanner-StaticBanner-men1-1656661414.jpg"
            alt="">
        <img class="image"
            src="https://images.bewakoof.com/uploads/grid/app/buy2fr599-men-banner-refreshment-1656401258.jpg" alt="">
        <img class="image" src="https://images.bewakoof.com/uploads/grid/app/payday-banner-men-1656693555.jpg" alt="">
    </div>
    <div>

        <img class="crazy-image" src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg"
            alt="">
    </div>
    <div class="categories">
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"
                alt="">
            <p class="align">Design of the day</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg" alt="">
            <p class="align">Best Sellers</p>
        </div>
        <div class="box">
            <img class="cat-image" src="https://images.bewakoof.com/uploads/grid/app/me-shirt-thumbnail-1656050646.jpg"
                alt="">
            <p class="align">Customization</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/thumbnail-extravagant-savings-1656075186.jpg" alt="">
            <p class="align">Personal Care</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/LuckySizes-Thumbnail-1653069698.jpg" alt="">
            <p class="align">Last Sizes Left</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg" alt="">
            <p class="align">Plus Size</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg" alt="">
            <p class="align"> The Official Merch Store</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/bwkf-offer-thumbnail-1651735001.jpg" alt="">
            <p class="align">Coupon Offers</p>
        </div>
        <div class="box">
            <img class="cat-image"
                src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg" alt="">
            <p class="align">New Arrivals</p>
        </div>

    </div>
    <div class="popular">
        <p>POPULAR CATEGORIES</p>
    </div>


    <div class="big-box ">

        <div class="mega">
            <img class="picture"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-printed-tshirt-1654498507.png"
                alt="">

        </div>
        <div class="mega">
            <img class="picture"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1g-1654498502.png"
                alt="">

        </div>
        <div class="mega">
            <img class="picture"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1h-1654498503.png"
                alt="">

        </div>
        <div class="mega">
            <img class="picture"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1j-1654498503.png"
                alt="">

        </div>
        <div class="mega">
            <img class="picture"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1k-1654498503.png"
                alt="">

        </div>
        <div class="mega">
            <img class="picture"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1l-1654498504.png"
                alt="">

        </div>

    </div>

    <div class="pop">
        <div class="room">
            <img class="nop"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1m-1654498504.png"
                alt="">
        </div>
        <div class="room">
            <img class="nop"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-printed-pyjama-1654501962.png"
                alt="">
        </div>
        <div class="room">
            <img class="nop"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1o-1654498506.png"
                alt="">
        </div>
        <div class="room">
            <img class="nop"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1b-1654498500.png"
                alt="">
        </div>
        <div class="room">
            <img class="nop"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1c-1654498500.png"
                alt="">
        </div>
        <div class="room">
            <img class="nop"
                src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1p-1654498506.png"
                alt="">
        </div>
    </div>

    <div class="discount">
        <p>DIISCOUNT PE DISCOUNT</p>
    </div>

    <div class="dis">
        <div>
            <img class="role"
                src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy2get1-banner-refreshment-1654174580.jpg"
                alt="">
        </div>
        <div>
            <img class="role" src="https://images.bewakoof.com/uploads/grid/app/meshirt-men-1656488700.jpg" alt="">
        </div>
    </div>

</body>

</html>